# stream-processing-demo

./: .gitignore  .project  build.gradle  settings.gradle
helper/: events.yaml  main.py  requirements.txt
helper/example_events/example_events/: __init__.py
helper/example_events/example_events.egg-info/: SOURCES.txt  requires.txt
helper/example_events/example_events/NewPlay/: Data.py  __init__.py
helper/example_evets/: requirements.txt  setup.py
helper/example_evets/example_events/: base_model.py
helper/example_evets/example_events.egg-info/: PKG-INFO  top_level.txt
helper/example_evets/example_events/NewPlay/: NewPlay.py
src/main/java/org/example/demo/: CustomFilter.java  Deserialization.java  PubSubEvent.java  StreamingJob.java
